<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.Code.exe" version="1.0.0.0" publicKeyToken="b1d9b1fd3990257a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora.Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.Code.exe" size="6056">
      <assemblyIdentity name="Calculadora.Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9R6cJeYq0foZNG2A4R2MBFr7IbzWC99NH0R3EqiyzZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.Code.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEXA\alexa" issuerKeyHash="e6d688ccc3e7d2bd1185b262882529585157eefd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s1iQ3Tcw8jpfsWD10154HyGoB7EfXyqfao6ww8wsr8g=</DigestValue></Reference></SignedInfo><SignatureValue>afhxm+JZbrgRpBWxw8aWTzcHJnXTFAjidny/L8RYSICRrTSfA2T4449E+8DlbKVq3JkldPMR6ycuEamfl0TziuLlxOwDAFf89ZT8CEMmks/GocaUg9+rqwo10RlmMNMWXV354Fq16Zojft7SyYIos+GvHwBGNVpYzc2Giqu0I7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0R9mmAn8gb67oZXt27WZn6PSkyrUtYQ0T+T/CMxosDzw+4TmayfiC7JT1ehtZFdGQYOrFob5ZXGhWEE0+hMndeb30yutkSpsrK00sSAUOgzzegflPvojNwAfG2mbkfku+x9cLk/PTEo335AarOK7f50koVfd3A+L1u3QqpIPZi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8af2cccc3b08e6a9f2a5f1fb107a8211f785ed3f560b15f3af23037dd9058b3" Description="" Url=""><as:assemblyIdentity name="Calculadora.Code.exe" version="1.0.0.0" publicKeyToken="b1d9b1fd3990257a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEXA\alexa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IPr9spp0MQ9AfDsWcA4RuL/IUs25OqI5Ce2JpS+fAU8=</DigestValue></Reference></SignedInfo><SignatureValue>IGYvVwAeG4ZgqMyWf1yy6T8nlD29AZ41gGSwoVVR8MuI0DdHxIL8mgFudOYTyThTct1TxhVLO8cqwGL9JClDejYmmGRBb8n6xmOxrV7iZBTgPUhRstJuhqQrseZK8ZnaxYAX0ozrgC7DZyURMpKckUWOC9KerjgYz28VBRLerF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0R9mmAn8gb67oZXt27WZn6PSkyrUtYQ0T+T/CMxosDzw+4TmayfiC7JT1ehtZFdGQYOrFob5ZXGhWEE0+hMndeb30yutkSpsrK00sSAUOgzzegflPvojNwAfG2mbkfku+x9cLk/PTEo335AarOK7f50koVfd3A+L1u3QqpIPZi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQb4wndDFzxalLuRs8y3lWqjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAEUAWABBAFwAYQBsAGUAeABhMB4XDTIzMDgyNjE2MjY1MloXDTI0MDgyNTIyMjY1MlowITEfMB0GA1UEAx4WAEEATABFAFgAQQBcAGEAbABlAHgAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0R9mmAn8gb67oZXt27WZn6PSkyrUtYQ0T+T/CMxosDzw+4TmayfiC7JT1ehtZFdGQYOrFob5ZXGhWEE0+hMndeb30yutkSpsrK00sSAUOgzzegflPvojNwAfG2mbkfku+x9cLk/PTEo335AarOK7f50koVfd3A+L1u3QqpIPZi0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDHnR/qcrZAKtEm8Jdsf++NFQFpImKroco91Qo251IUiWOG/7lhmDdSJWvHPOBVhVyucWPf8/UCipNci4bVjS/Qtd/Dn0zQcKt3sxCXe+Y8tHPXIdIABMPIt4Blf6XKs18hESurbEBgmSeeULcL2l+lAs6dhWLcJxWTay6Z5MinIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>